# NASdroid

./: CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: area-labeler.yml  dependabot.yml
.github/workflows/: build-nightly.yml  code-scanning.yml  pr-ci.yml  pr-triage.yml  publish.yml
apitester/: build.gradle.kts
apitester/src/androidMain/: AndroidManifest.xml
apitester/src/androidMain/kotlin/com/nasdroid/apitester/: MainActivity.kt  MainViewModel.kt
apitester/src/androidMain/res/drawable/: ic_launcher_foreground.xml
apitester/src/androidMain/res/values/: strings.xml
apitester/src/androidMain/res/xml/: network_security_config.xml
apitester/src/commonMain/kotlin/com/nasdroid/apitester/: App.kt  ConnectScreen.kt  ConnectingScreen.kt  TesterScreen.kt
apitester/src/commonMain/kotlin/com/nasdroid/apitester/connect/: ConnectScreen.kt  ConnectingScreen.kt
apitester/src/commonMain/kotlin/com/nasdroid/apitester/methods/: MethodCallInputContent.kt  MethodCallInteractionContent.kt  MethodCallScreen.kt  MethodCallViewModel.kt
apitester/src/jvmMain/kotlin/com/nasdroid/apitester/: Main.kt
app/: build.gradle.kts  detekt-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/boswelja/truemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boswelja/truemanager/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/nasdroid/: DI.kt  MainActivity.kt  MainApplication.kt  MainNavHost.kt  MainScreen.kt
app/src/main/java/com/nasdroid/ui/navigation/: NavigationMode.kt  NavigationSuiteScaffold.kt  TopLevelDestination.kt  TopLevelNavigation.kt
app/src/main/java/com/nasdroid/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/boswelja/truemanager/: ExampleUnitTest.kt
app/src/test/kotlin/com/nasdroid/: DITest.kt
app/src/test/kotlin/com/nasdroid/ui/navigation/: NavigationModeTest.kt
config/: detekt.yml
core/api/: build.gradle.kts  detekt-baseline.xml
core/api/src/androidMain/kotlin/com/nasdroid/api/: HttpClient.android.kt  HttpClient.kt
core/api/src/androidUnitTest/kotlin/com/nasdroid/api/: ResourceLoader.android.kt
core/api/src/commonMain/kotlin/com/nasdroid/api/: ApiStateProvider.kt  DI.kt  HttpClient.kt  TimestampUnwrapper.kt
core/api/src/commonTest/kotlin/com/nasdroid/api/: ResourceLoader.kt
core/api/src/commonTest/resources/api/v2/apiKey/: api_key_success.json
core/capacity/: build.gradle.kts
core/capacity/src/commonMain/kotlin/com/boswelja/capacity/: CapacityUnit.kt
core/capacity/src/commonMain/kotlin/com/nasdroid/capacity/: Capacity.kt  CapacityUnit.kt
core/capacity/src/commonTest/kotlin/com/nasdroid/capacity/: CapacityTest.kt
core/capacity/src/main/kotlin/com/boswelja/capacity/: Capacity.kt  CapacityUnit.kt
core/capacity/src/test/kotlin/com/boswelja/capacity/: CapacityTest.kt
core/compose-logviewer/: build.gradle.kts  detekt-baseline.xml
core/compose-logviewer/src/main/res/values/: font_certs.xml
core/compose-markdown/: build.gradle.kts
core/compose-menuprovider/: build.gradle.kts
core/compose-segmentedprogressindicator/: build.gradle.kts
core/compose-urllauncher/: build.gradle.kts
core/design/: build.gradle.kts
core/navigation/: build.gradle.kts
core/percentage/: build.gradle.kts
core/skeleton/: build.gradle.kts
core/strong-result/: build.gradle.kts
core/temperature/: build.gradle.kts
features/apps/: build.gradle.kts
features/apps/data/: build.gradle.kts
features/apps/logic/: build.gradle.kts
features/apps/ui/: build.gradle.kts
features/apps/ui/src/main/res/values/: strings.xml
features/auth/: build.gradle.kts  detekt-baseline.xml
features/auth/data/: build.gradle.kts
features/auth/logic/: build.gradle.kts
features/auth/src/main/res/values/: strings.xml
features/auth/ui/: build.gradle.kts
features/auth/ui/schemas/com.boswelja.truemanager.auth.serverstore.AuthenticatedServerDatabase/: 2.json
features/auth/ui/src/main/res/values/: strings.xml
features/credentials/logic/: build.gradle.kts
features/credentials/ui/: build.gradle.kts
features/dashboard/: build.gradle.kts
features/dashboard/business/: build.gradle.kts
features/dashboard/data/: build.gradle.kts
features/dashboard/data/schemas/com.nasdroid.data.configuration.database.DashboardEntryDatabase/: 2.json  3.json
features/dashboard/logic/: build.gradle.kts
features/dashboard/schemas/com.boswelja.truemanager.dashboard.configuration.database.DashboardEntryDatabase/: 1.json
features/dashboard/src/main/res/values/: strings.xml
features/dashboard/ui/: build.gradle.kts
features/dashboard/ui/src/main/res/values/: strings.xml
features/dataprotection/logic/: build.gradle.kts
features/dataprotection/ui/: build.gradle.kts
features/datasets/logic/: build.gradle.kts
features/datasets/ui/: build.gradle.kts
features/network/credentials/logic/: build.gradle.kts
features/network/logic/: build.gradle.kts
features/network/ui/: build.gradle.kts
features/power/logic/: build.gradle.kts
features/power/ui/: build.gradle.kts
features/power/ui/src/main/res/values/: strings.xml
features/reporting/: build.gradle.kts  detekt-baseline.xml
features/reporting/data/: build.gradle.kts
features/reporting/logic/: build.gradle.kts
features/reporting/src/main/res/values/: strings.xml
features/reporting/ui/: build.gradle.kts
features/reporting/ui/src/main/res/values/: strings.xml
features/shares/logic/: build.gradle.kts
features/shares/ui/: build.gradle.kts
features/storage/: build.gradle.kts
features/storage/logic/: .gitignore  build.gradle.kts
features/storage/src/main/res/values/: strings.xml
features/storage/ui/: build.gradle.kts
features/storage/ui/src/main/res/values/: strings.xml
features/systemsettings/logic/: build.gradle.kts
features/systemsettings/ui/: build.gradle.kts
features/virtualization/logic/: build.gradle.kts
features/virtualization/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+719 files in other folders)
