org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official

kotlin.experimental.tryK2=true
# Uncomment to enable Lint runs with K2
# android.lint.useK2Uast=true
