CREATE TABLE storedServers (
    id INTEGER PRIMARY KEY NOT NULL,
    name TEXT NOT NULL,
    url TEXT NOT NULL,
    basic_auth_id INTEGER,
    api_key_id INTEGER,
    CONSTRAINT has_auth_method CHECK ((basic_auth_id IS NOT NULL AND api_key_id IS NULL) OR (basic_auth_id IS NULL AND api_key_id IS NOT NULL)),
    FOREIGN KEY (basic_auth_id) REFERENCES basicAuths (id),
    FOREIGN KEY (api_key_id) REFERENCES apiKeys (id)
);

selectAll:
SELECT *
FROM storedServers
JOIN apiKeys ON storedServers.api_key_id = apiKeys.id
JOIN basicAuths ON storedServers.basic_auth_id = basicAuths.id;

insert:
INSERT INTO storedServers
VALUES (?, ?, ?, ?, ?);

delete:
DELETE FROM storedServers
WHERE id = ?;
